<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uvN-VL-AZf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="PlB-Dh-ILA">
            <objects>
                <viewController id="LHG-IE-GRj" customClass="ProfileViewController" customModule="ProjectInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhQ-e2-WpA"/>
                        <viewControllerLayoutGuide type="bottom" id="Joi-03-van"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kt4-05-OjV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="za8-Jm-LJa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBY-qs-ZqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3811.5" y="-1032"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ProjectInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="393" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ANx-PR-Zfn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="393" id="73E-9E-nAA" customClass="PostCell" customModule="ProjectInsta" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="73E-9E-nAA" id="5aB-3X-4Xa">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="392"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Test" translatesAutoresizingMaskIntoConstraints="NO" id="qRE-hM-eDU">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="43" width="392" height="210.5"/>
                                                    </variation>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="igW-Wr-Roe" userLabel="PostDescription">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="20" y="261" width="349" height="63.5"/>
                                                    </variation>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW1-KU-QSR" userLabel="Likes">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="308" y="0.0" width="61" height="35"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ESq-CQ-re2" userLabel="LikesImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="265" y="0.0" width="35" height="35"/>
                                                    </variation>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DJl-tG-uUf" userLabel="PostComment">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="20" y="332" width="349" height="43.5"/>
                                                    </variation>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8o-oG-FwI">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="15" y="8" width="153" height="27"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="qRE-hM-eDU"/>
                                                    <exclude reference="igW-Wr-Roe"/>
                                                    <exclude reference="SW1-KU-QSR"/>
                                                    <exclude reference="ESq-CQ-re2"/>
                                                    <exclude reference="DJl-tG-uUf"/>
                                                    <exclude reference="C8o-oG-FwI"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="qRE-hM-eDU"/>
                                                    <include reference="igW-Wr-Roe"/>
                                                    <include reference="SW1-KU-QSR"/>
                                                    <include reference="ESq-CQ-re2"/>
                                                    <include reference="DJl-tG-uUf"/>
                                                    <include reference="C8o-oG-FwI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsTextView" destination="DJl-tG-uUf" id="ILc-tb-7xy"/>
                                            <outlet property="likesImage" destination="ESq-CQ-re2" id="Lks-4d-h6J"/>
                                            <outlet property="numberOfLikesLabel" destination="SW1-KU-QSR" id="vse-qJ-pj6"/>
                                            <outlet property="postDescriptionTextView" destination="igW-Wr-Roe" id="cye-PH-Jgj"/>
                                            <outlet property="usernameLabel" destination="C8o-oG-FwI" id="yKh-Gf-eMp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XFI-ey-Llo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TEN-g7-8lP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ANx-PR-Zfn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ANx-PR-Zfn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="47L-cQ-nIC"/>
                    <connections>
                        <outlet property="tableView" destination="ANx-PR-Zfn" id="YuR-1D-5bH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2782.5" y="-1032"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="XYA-ck-GSS">
            <objects>
                <viewController id="ZrY-sR-6Yq" customClass="SearchViewController" customModule="ProjectInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Qk-uH-FaJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TvJ-9y-ygu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEz-32-Avj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sQ5-Fg-cja"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiI-Y8-v82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132.5" y="-1032"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="7Wg-7p-hLd">
            <objects>
                <viewController id="QPP-tA-ckg" customClass="ActivityViewController" customModule="ProjectInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xk-pa-REw"/>
                        <viewControllerLayoutGuide type="bottom" id="Ea4-ux-buz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUg-TW-Qzu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kqc-ZR-rOt">
                                <rect key="frame" x="65" y="72" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ddF-Mg-RoF"/>
                    <connections>
                        <outlet property="imageView" destination="Kqc-ZR-rOt" id="Yla-9A-BF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We9-5t-YcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203.5" y="-1032"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="jBu-tp-Cje">
            <objects>
                <viewController id="uvN-VL-AZf" customClass="LogInViewController" customModule="ProjectInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9aC-a0-yLT"/>
                        <viewControllerLayoutGuide type="bottom" id="Jo3-iN-iZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLK-7H-iHc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXR-G5-LeS">
                                <rect key="frame" x="0.0" y="165" width="328" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="184" width="328" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-Iv-Epa">
                                <rect key="frame" x="0.0" y="95" width="328" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="114" width="328" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epp-V3-ujx">
                                <rect key="frame" x="120" y="133" width="88" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="152" width="88" height="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVk-9d-k9O">
                                <rect key="frame" x="120" y="63" width="88" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="82" width="88" height="24"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIg-Oy-Yi4">
                                <rect key="frame" x="115" y="313" width="98" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="135" y="309" width="98" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onLogInButtonTapped:" destination="uvN-VL-AZf" eventType="touchUpInside" id="Ru5-8r-Fkf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1U-f9-hss">
                                <rect key="frame" x="0.0" y="248" width="328" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="18" y="266" width="328" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ9-D9-vDc">
                                <rect key="frame" x="120" y="216" width="88" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="227" width="88" height="24"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny8-yi-rSl">
                                <rect key="frame" x="54" y="401" width="213" height="59"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in with Twitter"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="23" y="403" width="323" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onTwitterVerifyTapped:" destination="uvN-VL-AZf" eventType="touchUpInside" id="sEy-QQ-QB8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ny8-yi-rSl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ny8-yi-rSl"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="ID7-Iv-Epa" id="hbT-oB-RA0"/>
                        <outlet property="passwordTextField" destination="RXR-G5-LeS" id="WQi-6d-Dol"/>
                        <outlet property="usernameTextField" destination="C1U-f9-hss" id="OOa-ue-dzX"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logInSegue" id="v2V-wv-Iez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlu-YZ-12L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2783" y="-1994"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t7z-9S-zwV">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cc9-Pi-FXH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aGj-qN-mLV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fD9-XV-ivO" kind="relationship" relationship="viewControllers" id="Ttd-CB-T1V"/>
                        <segue destination="G6r-U6-cWF" kind="relationship" relationship="viewControllers" id="umG-54-mgW"/>
                        <segue destination="Eeh-t1-gAB" kind="relationship" relationship="viewControllers" id="Z64-ir-V9v"/>
                        <segue destination="4SF-VQ-nIr" kind="relationship" relationship="viewControllers" id="glV-tL-iU0"/>
                        <segue destination="I1r-m5-CFb" kind="relationship" relationship="viewControllers" id="kUL-Mv-ipD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m90-FH-I1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.5" y="-1851"/>
        </scene>
        <!--Item-->
        <scene sceneID="s8c-XJ-MHO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4SF-VQ-nIr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RtP-Hc-sfK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ayh-aq-nPX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LHG-IE-GRj" kind="relationship" relationship="rootViewController" id="DnH-OJ-aVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6C-hF-6cF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121.5" y="-1032"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="yoO-eG-Pap">
            <objects>
                <viewController id="tAN-V9-u3u" customClass="PhotoViewController" customModule="ProjectInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13B-Rz-xCU"/>
                        <viewControllerLayoutGuide type="bottom" id="MEd-4h-JLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPZ-3H-zba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrB-SA-oDz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Take picture"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="244" y="479" width="111" height="72"/>
                                </variation>
                                <connections>
                                    <action selector="onTakeButtonTapped:" destination="tAN-V9-u3u" eventType="touchUpInside" id="IdX-w6-LkI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Hb-Dq-1TU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="325"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAd-Ee-FkE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Choose Photo"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="45" y="479" width="111" height="72"/>
                                </variation>
                                <connections>
                                    <action selector="onChooseButtonTapped:" destination="tAN-V9-u3u" eventType="touchUpInside" id="byU-Lc-hPt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujh-F0-fL2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Share"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="119" y="507" width="163" height="36"/>
                                </variation>
                                <connections>
                                    <action selector="onShareButtonTapped:" destination="tAN-V9-u3u" eventType="touchUpInside" id="QyZ-dr-vF8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a caption" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XoJ-Qs-fX5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="407" width="284" height="73"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XrB-SA-oDz"/>
                                <exclude reference="2Hb-Dq-1TU"/>
                                <exclude reference="oAd-Ee-FkE"/>
                                <exclude reference="ujh-F0-fL2"/>
                                <exclude reference="XoJ-Qs-fX5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XrB-SA-oDz"/>
                                <include reference="2Hb-Dq-1TU"/>
                                <include reference="oAd-Ee-FkE"/>
                                <include reference="ujh-F0-fL2"/>
                                <include reference="XoJ-Qs-fX5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Qpm-6r-TVi"/>
                    <connections>
                        <outlet property="captionTextView" destination="XoJ-Qs-fX5" id="LAj-aT-QFF"/>
                        <outlet property="choosePhoto" destination="oAd-Ee-FkE" id="oa8-S6-mC6"/>
                        <outlet property="imageView" destination="2Hb-Dq-1TU" id="Vde-Sx-DSW"/>
                        <outlet property="shareButton" destination="ujh-F0-fL2" id="mr2-Nh-9GF"/>
                        <outlet property="takePicture" destination="XrB-SA-oDz" id="BUZ-fS-6Il"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW1-wO-ltO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526.5" y="-1032"/>
        </scene>
        <!--Item-->
        <scene sceneID="2dU-ad-70Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I1r-m5-CFb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nZJ-wY-Vjo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vrw-GM-COk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QPP-tA-ckg" kind="relationship" relationship="rootViewController" id="TjB-RQ-SxW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOX-kf-PLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483.5" y="-1032"/>
        </scene>
        <!--Item-->
        <scene sceneID="p4j-lV-hfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G6r-U6-cWF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pQD-cO-7pq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h83-D4-JvB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZrY-sR-6Yq" kind="relationship" relationship="rootViewController" id="SoH-XO-XV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxQ-i9-4ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846.5" y="-1032"/>
        </scene>
        <!--Item-->
        <scene sceneID="zsw-PR-5zb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fD9-XV-ivO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Acj-mY-INE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UWw-Of-udx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yU7-6F-F77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XK5-JM-4Dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3472.5" y="-1032"/>
        </scene>
        <!--Photo-->
        <scene sceneID="DqK-58-tKi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eeh-t1-gAB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo" image="photoButton" id="cmv-oO-gEa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E8t-KU-q0q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tAN-V9-u3u" kind="relationship" relationship="rootViewController" id="yLC-mO-eBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsG-Aj-HN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.5" y="-1032"/>
        </scene>
    </scenes>
    <resources>
        <image name="Test" width="296" height="170"/>
        <image name="photoButton" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v2V-wv-Iez"/>
    </inferredMetricsTieBreakers>
</document>
