<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uvN-VL-AZf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="PlB-Dh-ILA">
            <objects>
                <viewController id="LHG-IE-GRj" customClass="ProfileViewController" customModule="ProjectInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhQ-e2-WpA"/>
                        <viewControllerLayoutGuide type="bottom" id="Joi-03-van"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kt4-05-OjV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="za8-Jm-LJa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBY-qs-ZqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3811.5" y="-1032"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ProjectInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="244" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ANx-PR-Zfn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" textLabel="FE0-Hj-DNO" detailTextLabel="owP-3Y-q2X" rowHeight="244" style="IBUITableViewCellStyleSubtitle" id="73E-9E-nAA" customClass="PostCell" customModule="ProjectInsta" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="73E-9E-nAA" id="5aB-3X-4Xa">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Test" translatesAutoresizingMaskIntoConstraints="NO" id="GUQ-R3-4fE">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" ambiguous="YES">
                                                        <rect key="frame" x="0.0" y="52.5" width="324" height="191.5"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FE0-Hj-DNO">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="owP-3Y-q2X">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="GUQ-R3-4fE"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="GUQ-R3-4fE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XFI-ey-Llo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TEN-g7-8lP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ANx-PR-Zfn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ANx-PR-Zfn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="47L-cQ-nIC"/>
                    <connections>
                        <outlet property="tableView" destination="ANx-PR-Zfn" id="YuR-1D-5bH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2782.5" y="-1032"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="XYA-ck-GSS">
            <objects>
                <viewController id="ZrY-sR-6Yq" customClass="SearchViewController" customModule="ProjectInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Qk-uH-FaJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TvJ-9y-ygu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEz-32-Avj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sQ5-Fg-cja"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiI-Y8-v82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132.5" y="-1032"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="7Wg-7p-hLd">
            <objects>
                <viewController id="QPP-tA-ckg" customClass="ActivityViewController" customModule="ProjectInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xk-pa-REw"/>
                        <viewControllerLayoutGuide type="bottom" id="Ea4-ux-buz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUg-TW-Qzu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ddF-Mg-RoF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We9-5t-YcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203.5" y="-1032"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="jBu-tp-Cje">
            <objects>
                <viewController id="uvN-VL-AZf" customClass="LogInViewController" customModule="ProjectInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9aC-a0-yLT"/>
                        <viewControllerLayoutGuide type="bottom" id="Jo3-iN-iZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLK-7H-iHc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXR-G5-LeS">
                                <rect key="frame" x="128" y="168" width="328" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="184" width="328" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-Iv-Epa">
                                <rect key="frame" x="128" y="98" width="328" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="114" width="328" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epp-V3-ujx">
                                <rect key="frame" x="265" y="136" width="88" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="157" y="152" width="88" height="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVk-9d-k9O">
                                <rect key="frame" x="265" y="66" width="88" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="157" y="82" width="88" height="24"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIg-Oy-Yi4">
                                <rect key="frame" x="243" y="238" width="98" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="135" y="254" width="98" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onLogInButtonTapped:" destination="uvN-VL-AZf" eventType="touchUpInside" id="Ru5-8r-Fkf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny8-yi-rSl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in with Twitter"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="25" y="374" width="323" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onTwitterVerifyTapped:" destination="uvN-VL-AZf" eventType="touchUpInside" id="sEy-QQ-QB8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ny8-yi-rSl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ny8-yi-rSl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ID7-Iv-Epa" id="hbT-oB-RA0"/>
                        <outlet property="passwordTextField" destination="RXR-G5-LeS" id="WQi-6d-Dol"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logInSegue" id="v2V-wv-Iez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlu-YZ-12L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2766" y="-2197"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t7z-9S-zwV">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cc9-Pi-FXH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aGj-qN-mLV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fD9-XV-ivO" kind="relationship" relationship="viewControllers" id="Ttd-CB-T1V"/>
                        <segue destination="G6r-U6-cWF" kind="relationship" relationship="viewControllers" id="umG-54-mgW"/>
                        <segue destination="4SF-VQ-nIr" kind="relationship" relationship="viewControllers" id="glV-tL-iU0"/>
                        <segue destination="I1r-m5-CFb" kind="relationship" relationship="viewControllers" id="kUL-Mv-ipD"/>
                        <segue destination="Eeh-t1-gAB" kind="relationship" relationship="viewControllers" id="Z64-ir-V9v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m90-FH-I1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.5" y="-1851"/>
        </scene>
        <!--Item-->
        <scene sceneID="s8c-XJ-MHO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4SF-VQ-nIr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RtP-Hc-sfK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ayh-aq-nPX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LHG-IE-GRj" kind="relationship" relationship="rootViewController" id="DnH-OJ-aVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6C-hF-6cF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121.5" y="-1032"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="yoO-eG-Pap">
            <objects>
                <viewController id="tAN-V9-u3u" customClass="PhotoViewController" customModule="ProjectInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13B-Rz-xCU"/>
                        <viewControllerLayoutGuide type="bottom" id="MEd-4h-JLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPZ-3H-zba">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qpm-6r-TVi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW1-wO-ltO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526.5" y="-1032"/>
        </scene>
        <!--Item-->
        <scene sceneID="2dU-ad-70Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I1r-m5-CFb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nZJ-wY-Vjo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vrw-GM-COk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QPP-tA-ckg" kind="relationship" relationship="rootViewController" id="TjB-RQ-SxW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOX-kf-PLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483.5" y="-1032"/>
        </scene>
        <!--Item-->
        <scene sceneID="p4j-lV-hfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G6r-U6-cWF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pQD-cO-7pq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h83-D4-JvB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZrY-sR-6Yq" kind="relationship" relationship="rootViewController" id="SoH-XO-XV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxQ-i9-4ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846.5" y="-1032"/>
        </scene>
        <!--Item-->
        <scene sceneID="zsw-PR-5zb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fD9-XV-ivO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Acj-mY-INE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UWw-Of-udx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yU7-6F-F77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XK5-JM-4Dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3472.5" y="-1032"/>
        </scene>
        <!--Item-->
        <scene sceneID="DqK-58-tKi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eeh-t1-gAB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cmv-oO-gEa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E8t-KU-q0q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tAN-V9-u3u" kind="relationship" relationship="rootViewController" id="yLC-mO-eBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsG-Aj-HN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.5" y="-1032"/>
        </scene>
    </scenes>
    <resources>
        <image name="Test" width="296" height="170"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v2V-wv-Iez"/>
    </inferredMetricsTieBreakers>
</document>
